ETH_NODE_API_URL=
POLYGON_NODE_API_URL=

WALLET_1_PRIVATE_KEY=
WALLET_1_PUBLIC_KEY=

WALLET_2_PRIVATE_KEY=
WALLET_2_PUBLIC_KEY=

ETH_LIME_TOKEN_CONTRACT_ADDRESS=
POL_LIME_TOKEN_CONTRACT_ADDRESS=
ETH_BRIDGE_CONTRACT_ADDRESS=
POL_BRIDGE_CONTRACT_ADDRESS=